{
  "name": "cipherium",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "groq-sdk": "^1.1.1",
    "sarvamai": "^1.1.6",
    "zod": "^4.3.6"
  }
}
